import funkin.modding.module.Module;

import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;

class PreferencesTest extends Module
{
  public var addedNewPreferences:Bool = false;

  override public function new()
  {
    super('preferences-test');
    trace('Hi');
  }

  public function onUpdate(event:UpdateScriptEvent)
  {
    if (!PreferencesMenu.isCurrentOptionsPage() && addedNewPreferences)
    {
      addedNewPreferences = false;
      trace('Not longer preference menu');
    }

    if (PreferencesMenu.isCurrentOptionsPage() && !addedNewPreferences)
    {
      addedNewPreferences = true;
      trace('Adding new preferences');

      PreferencesMenu.instance.createPrefItemCheckbox('Test', 'Testing', function(value:Bool):Void {
        trace(value);
      },
      null, true);
    }
  }
}
