import funkin.modding.module.PreferencesModule;

import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;

class PreferencesTest extends PreferencesModule
{
  public var randomValue = true;

  public var addedTestPref = false;

  override public function new()
  {
    super('preferences-test');
  }


  /**
   * This is where the scripts should reset values that are only important with `addPreferences`
   */
  public function resetPreferencesValue():Void
  {
    addedTestPref = addedTestPref;
  }

  /**
   * This is where the scripts should add their preferences
   */
  public function addPreferences():Void
  {

      if (!addedTestPref)
      {
        addedTestPref = true;
        PreferencesMenu.instance.createPrefItemCheckbox('Test', 'Testing', function(value:Bool):Void {
         trace('New random value: '+randomValue);
         randomValue = value;
        },
        randomValue, true);
      }
  }
}
