import funkin.modding.module.Module;

import funkin.ui.options.PreferencesMenu;

class PreferencesTest extends Module
{
  override public function new()
  {
    super('preferences-test');
      trace('Hi');
  }

  public function onCreate(event:ScriptEvent)
  {
    PreferencesMenu.postCreatePrefItems.add(function() {
      trace('Adding preferences');
      PreferencesMenu.instance.createPrefItemCheckbox('Test', 'Testing', function(value:Bool):Void {
        trace(value);
      },
      null, true);
    });
  }
}
