import funkin.modding.module.Module;

import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;

class PreferencesTest extends Module
{
  public var addedNewPreferences:Bool = false;

  public var randomValue = true;

  public var addedTestPref = false;

  override public function new()
  {
    super('preferences-test');
    trace('Hi');
  }

  public function onUpdate(event:UpdateScriptEvent)
  {
    if (!PreferencesMenu.isCurrentOptionsPage() && addedNewPreferences)
    {
      addedNewPreferences = false;
      trace('Not longer preference menu');
    }

    if (PreferencesMenu.isCurrentOptionsPage() && !addedNewPreferences)
    {
      addedNewPreferences = true;
      trace('Adding new preferences');

      trace('Random value: '+randomValue);

      if (!addedTestPref)
      {
        addedTestPref = true;
        PreferencesMenu.instance.createPrefItemCheckbox('Test', 'Testing', function(value:Bool):Void {
         trace('New random value: '+randomValue);
         randomValue = value;
        },
        randomValue, true);
      }
    }
  }
}
