import flixel.FlxG;

import funkin.modding.module.Module;

import funkin.modding.events.callbacks.CallbackEvent;
import funkin.modding.events.callbacks.CallbackEventData;
import funkin.modding.events.callbacks.CallbackEventHolder;
import funkin.modding.events.callbacks.CallbackScriptEvent;

import funkin.ui.title.TitleState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.story.StoryMenuState;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.credits.CreditsState;

import funkin.play.ResultState;
import funkin.play.PauseSubState;

import funkin.util.ReflectUtil;

class CallbackEventTest extends Module
{
  var randomTestingEvent = new CallbackEvent('random-testing-event');
  var anotherRandomTestingEvent = new CallbackEvent('another-random-testing-event');
  var freeplayTestingEvent = new CallbackEvent('freeplay-testing-event');
  var resultsTestingEvent = new CallbackEvent('results-testing-event');
  var pauseTestingEvent = new CallbackEvent('pause-testing-event');

  override public function new()
  {
    super('ce-test');

    randomTestingEvent.onInit = function() {
      trace('Hi');
    }
    randomTestingEvent.onCreate = function(eventdata:CallbackEventData) {
      if (eventdata.id == 'titlestate')
        trace('Hi in title state createa with data: '+eventdata.data);
    }

    anotherRandomTestingEvent.onInit = function() {
      trace('Hi I exist');
    }
    anotherRandomTestingEvent.onCreate = function(eventdata:CallbackEventData) {
        trace('Hi in '+eventdata.id);

        // if (eventdata.id == 'mainmenustate')
          // eventdata.data.leftWatermarkText.text = 'Monkey';
        if (eventdata.id == 'creditsstate')
          eventdata.data.rightWatermarkText.text = '[REDACTED]';
    }

    freeplayTestingEvent.onUpdate = function(eventdata:CallbackEventData) {
      if (eventdata.id == "freeplaystate")
      {
          trace(eventdata.data.subState);

          trace(eventdata.data.songs[0]);

          trace(eventdata.data.curSelected);
          trace(eventdata.data.currentDifficulty);
          trace(eventdata.data.currentVariation);

          if (eventdata.data.currentCapsule.freeplayData != null)
            trace(eventdata.data.currentCapsule.freeplayData.fullSongName);

          for (cap in eventdata.data.grpCapsules.members)
          {
            if (cap.songText.text != 'Gay')
            {
              trace(cap.songText.text);
              cap.songText.text = 'Gay';
              trace(cap.songText.text);
            }
          }

          trace(eventdata.data.dj.characterId);

          eventdata.data.ostName.text = 'GAY OST';
          trace(eventdata.data.ostName.text);

          trace(eventdata.data.albumRoll.albumId);

          eventdata.data.charSelectHint.text = 'You\'re gay';
          trace(eventdata.data.charSelectHint.text);

          trace(eventdata.data.currentCharacter.getPauseDeathName(eventdata.data.curSelected));
          trace(eventdata.data.backingImage.graphic.key);
          trace(eventdata.data.backingCard);
          trace(eventdata.data.fromResultsParams);
          trace(eventdata.data.styleData.getBgAssetKey());
      }
    }

    resultsTestingEvent.onCreate = function(eventdata:CallbackEventData) {
      if (eventdata.id == 'resultsstate')
      {}
    }

    pauseTestingEvent.onCreate = function(eventdata:CallbackEventData) {
      if (eventdata.id == 'pausesubstate')
      {
        eventdata.data.pauseSubState.getArtistText = function():String return 'Your Mother';
        eventdata.data.pauseSubState.getCharterText = function():String return 'Your Father';

        for (entry in eventdata.data.currentMenuEntries)
        {
          entry.text = 'Deez';
        }

        eventdata.data.metadataDeaths.text = 'Your Brother';
        eventdata.data.metadataPractice.text = 'Your Sister';
        eventdata.data.offsetText.text = 'Confess your love';
        eventdata.data.offsetTextInfo.text = 'Let me say';
      }
    }
  }

  override public function onSubStateOpenEnd(event:SubStateScriptEvent)
  {
    if (FreeplayState.callbackEventHolder != null)
    {
      FreeplayState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);
      // FreeplayState.callbackEventHolder.addCallbackEvent(freeplayTestingEvent);
    }

    if (ResultState.callbackEventHolder != null)
    {
      ResultState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);
      ResultState.callbackEventHolder.addCallbackEvent(resultsTestingEvent);
    }

    if (PauseSubState.callbackEventHolder != null)
    {
      PauseSubState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);
      PauseSubState.callbackEventHolder.addCallbackEvent(pauseTestingEvent);
    }
  }

  override public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (TitleState.callbackEventHolder != null)
    {
      TitleState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);
      TitleState.callbackEventHolder.addCallbackEvent(randomTestingEvent);
    }

    if (MainMenuState.callbackEventHolder != null)
      MainMenuState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);

    if (StoryMenuState.callbackEventHolder != null)
      StoryMenuState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);

    if (CreditsState.callbackEventHolder != null)
      CreditsState.callbackEventHolder.addCallbackEvent(anotherRandomTestingEvent);
  }

  override public function onCallbackEvent(event:CallbackScriptEvent)
  {
    trace(event);
  }
}
