import funkin.modding.module.Module;
import funkin.modding.events.callbacks.CallbackEvent;
import funkin.modding.events.callbacks.CallbackEventHolder;
import funkin.modding.events.callbacks.CallbackScriptEvent;
import funkin.ui.title.TitleState;
import funkin.util.ReflectUtil;

class CallbackEventTest extends Module
{
  var randomTestingEvent = new CallbackEvent('random-testing-event');

  override public function new()
  {
    super('ce-test');

    randomTestingEvent.onInit = function() {
      trace('Hi');
    }
    randomTestingEvent.onCreate = function(data:Dynamic) {
      trace('Hi in title state createa with data: '+data);
    }
  }

  override public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (TitleState.callbackEventHolder != null)
    {
      TitleState.callbackEventHolder.addCallbackEvent(randomTestingEvent);
    }
  }

  override public function onCallbackEvent(event:CallbackScriptEvent)
  {
    trace(event);
  }
}
