import funkin.modding.module.Module;
import funkin.modding.events.callbacks.CallbackEvent;
import funkin.modding.events.callbacks.CallbackEventHolder;
import funkin.modding.events.callbacks.CallbackScriptEvent;
import funkin.ui.title.TitleState;
import funkin.util.ReflectUtil;

class CallbackEventTest extends Module
{
  override public function new()
  {
    super('ce-test');
  }

  override public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (TitleState.callbackEventHolder != null)
    {
      var randomEvent = new CallbackEvent();
      randomEvent.onInit = function() {
        trace('Hi');
      }
      randomEvent.onCreate = function() {
        trace('Hi in title state');
      }

      TitleState.callbackEventHolder.addCallbackEvent(randomEvent);
    }
  }

  override public function onCallbackEvent(event:CallbackScriptEvent)
  {
    trace(event);
  }
}
